{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "alexpechkarev/google-maps": "^1.0.9",
        "barryvdh/laravel-cors": "^0.11.4",
        "binarytorch/larecipe": "^2.1",
        "cviebrock/eloquent-sluggable": "^6.0",
        "developercielo/api-3.0-php": "^1.2",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.4",
        "jansenfelipe/faker-br": "^1.0",
        "laravel/framework": "^6.5.2",
        "laravel/horizon": "^3.3.2",
        "laravel/socialite": "^4.2",
        "laravel/tinker": "^1.0",
        "league/fractal": "^0.17.0",
        "owen-it/laravel-auditing": "^9.3.2",
        "plank/laravel-mediable": "^3.0",
        "predis/predis": "^1.1",
        "spatie/laravel-fractal": "^5.6.0",
        "spatie/laravel-permission": "^3.6",
        "staudenmeir/eloquent-has-many-deep": "^1.11",
        "tucker-eric/eloquentfilter": "^2.0",
        "tymon/jwt-auth": "1.0.*",
        "waavi/sanitizer": "~1.0",
        "xvladqt/faker-lorem-flickr": "dev-master"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Http/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
