{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.7.4",
        "@fullhuman/postcss-purgecss": "^1.3.0",
        "element-ui": "^2.13.0",
        "eslint": "^6.8.0",
        "eslint-plugin-vue": "^6.1.2",
        "portal-vue": "^2.1.7",
        "postcss-import": "^12.0.1",
        "postcss-nesting": "^7.0.1",
        "tailwindcss": "^1.1.4",
        "vue": "^2.6.11",
        "vue-meta": "^2.3.1",
        "vue-template-compiler": "^2.6.11"
    }
}
