<!DOCTYPE html>
<html>

<head>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>PrimeNG - ATLANTIS</title>

    <link rel="stylesheet" type="text/css" href="../theme/blue/theme-dark.css">
    <link rel="stylesheet" type="text/css" href="../layout/css/blue/layout-dark.css">
    <link rel="stylesheet" type="text/css" href="primeng.min.css">
    <link rel="stylesheet" type="text/css" href="primeflex.min.css">
    <link rel="stylesheet" type="text/css" href="primeicons-static.css">

</head>

<body class="landing-container">
<div id="header" class="p-d-flex p-flex-column">
    <div class="header-menu-container p-d-flex p-ai-center p-jc-between">
        <div class="header-left-elements p-d-flex p-ai-center p-jc-between">
            <div class="layout-topbar-logo p-d-flex p-ai-center" routerLink="/">
                <img src="../layout/images/logo-dark.png" alt="diamond-layout" class="logo" style="height: 32px">
                <img src="../layout/images/appname-dark.png" alt="diamond-layout" class="appname" style="height: 12px">
            </div>
            <ul id="menu">
                <li class="landing-menu-item"><a href="#" class="p-d-flex p-p-3">Home</a></li>
                <li class="landing-menu-item"><a href="#meet-atlantis" class="p-d-flex p-p-3">Meet Atlantis</a></li>
                <li class="landing-menu-item"><a href="#features" class="p-d-flex p-p-3">Features</a></li>
                <li class="landing-menu-item"><a href="#pricing" class="p-d-flex p-p-3">Pricing</a></li>
                <li class="landing-menu-item"><a href="#footer" class="p-d-flex p-pl-3 p-py-3">Buy Now</a></li>
            </ul>
        </div>

        <div class="header-right-elements p-d-flex p-ai-center p-jc-between">
            <a class="contact-icons">
                <i class="pi pi-github"></i>
            </a>

            <a class="contact-icons">
                <i class="pi pi-twitter"></i>
            </a>

            <button class="contact-button p-button-outlined p-button-secondary p-button-text p-button p-component">
                <span aria-hidden="true" class="p-button-label">Contact</span>
            </button>

            <a id="menu-button" href="#" class="p-d-lg-none">
                <i class="pi pi-bars fs-xlarge"></i>
            </a>
        </div>
    </div>

    <div class="header-text">
        <h1 class="p-mb-0">This is Atlantis</h1>
        <h2 class="p-mt-0">Modern, fresh and groovy</h2>
        <a href="/" class="p-button">
            <span class="p-button-text">Live Demo</span>
        </a>
    </div>

    <div class="header-features">
        <div class="p-grid p-d-flex">
            <div class="p-col-12 p-md-4 p-d-flex p-jc-center">
                <div class=" header-feature-box p-mr-3 p-mb-4">
                    <span class="title p-mb-3">Responsive Layout</span>
                    <span class="content">View it on the web and mobile device. Prime premium themes are aready for the all devices.</span>
                </div>
            </div>
            <div class="p-col-12 p-md-4 p-d-flex p-jc-center">
                <div class="header-feature-box p-mr-3 p-mb-4">
                    <span class="title p-mb-3">Fresh</span>
                    <span
                        class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span>
                </div>
            </div>
            <div class="p-col-12 p-md-4 p-d-flex p-jc-center">
                <div class="header-feature-box p-mr-3 p-mb-4">
                    <span class="title p-mb-3">Modern Design</span>
                    <span
                        class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span>
                </div>
            </div>
            <div class="p-col-12 p-md-4 p-d-flex p-jc-center">
                <div class="header-feature-box p-mr-3 p-mb-4">
                    <span class="title p-mb-3">Clean code</span>
                    <span class="content">Our frontend is so easy to understand. If you want to modify the code it’s an easy job for you. Our code is clean and easy to read.</span>
                </div>
            </div>
            <div class="p-col-12 p-md-4 p-d-flex p-jc-center">
                <div class="header-feature-box p-mr-3 p-mb-4">
                    <span class="title p-mb-3">Ready!</span>
                    <span class="content">We work hard to write down all aspects of prime themes to make sure that there is no unanswered questions left.</span>
                </div>
            </div>
            <div class="p-col-12 p-md-4 p-d-flex p-jc-center">
                <div class="header-feature-box p-mr-3 p-mb-4">
                    <span class="title p-mb-3">Well documented</span>
                    <span class="content">We work hard to write down all aspects of prime themes to make sure that there is no unanswered questions left.</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="meet-atlantis" class="p-d-flex p-jc-center">
    <div class="ellipsis-1">
        <img src="../layout/images/landing/ellipse-1.png" alt="atlantis" width="410">
    </div>
    <div class="ellipsis-2">
        <img src="../layout/images/landing/ellipse-2.png" alt="atlantis" width="420">
    </div>
    <div class="ellipsis-3">
        <img src="../layout/images/landing/ellipse-3.png" alt="atlantis" width="300">
    </div>
    <div class="ellipsis-4">
        <img src="../layout/images/landing/ellipse-4.png" alt="atlantis" width="125">
    </div>

    <div class="atlantis-modes">
        <img src="../layout/images/landing/atlantis-dark.png" alt="atlantis">
    </div>
</div>

<div class="clip-background">
    <div class="landing-wrapper-back">
        <div id="features-back">
            <h2>Features</h2>
            <div class="p-grid feature-boxes feature-boxes-1">
                <div class="p-col-12 p-md-6">
                    <h3>Curabitur ullamcorper molesti</h3>
                    <p>Ut eget ante id libero scelerisque sagittis. Aliquam porta quam at eros ornare, nec volutpat purus
                        ornare. Curabitur vestibulum pharetra dui, feugiat venenatis augue accumsan in. Fusce ullamcorper
                        efficitur dui vestibulum imperdiet. Morbi rhoncus commodo est, vel molestie sapien dapibus et. Nam a
                        blandit urna. Maecenas porttitor et neque eu vehicula. Nunc dictum posuere elementum.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="landing-wrapper clip-path">
        <div id="features">
            <h2>Features</h2>
            <div class="p-grid feature-boxes feature-boxes-1">
                <div class="p-col-12 p-md-6">
                    <h3>Curabitur ullamcorper molesti</h3>
                    <p>Ut eget ante id libero scelerisque sagittis. Aliquam porta quam at eros ornare, nec volutpat purus
                        ornare. Curabitur vestibulum pharetra dui, feugiat venenatis augue accumsan in. Fusce ullamcorper
                        efficitur dui vestibulum imperdiet. Morbi rhoncus commodo est, vel molestie sapien dapibus et. Nam a
                        blandit urna. Maecenas porttitor et neque eu vehicula. Nunc dictum posuere elementum.</p>
                </div>
                <div class="p-col-12 p-md-6 p-d-flex p-flex-column">
                    <div class="widget-overview-box widget-overview-box-1">
                    <span class="overview-title">
                        CONVERSATION RATE
                    </span>
                        <div class="p-d-flex p-jc-between">
                            <div class="overview-detail p-d-flex p-jc-between">
                                <div class="overview-badge p-d-flex p-jc-center p-ai-center">
                                    <i class="pi pi-arrow-down"></i>
                                    <span>0.6%</span>
                                </div>
                                <div class="overview-text">
                                    0.81%
                                </div>
                            </div>
                        </div>
                        <img src="../layout/images/dashboard/rate.svg">
                    </div>

                    <div class="widget-overview-box widget-overview-box-2">
                    <span class="overview-title">
                        AVG. ORDER VALUE
                    </span>
                        <div class="p-d-flex p-jc-between">
                            <div class="overview-detail p-d-flex p-jc-between">
                                <div class="overview-badge p-d-flex p-jc-center p-ai-center">
                                    <i class="pi pi-arrow-up"></i>
                                    <span>4,2%</span>
                                </div>
                                <div class="overview-text">
                                    $306.2
                                </div>
                            </div>
                        </div>
                        <img src="../layout/images/dashboard/value.svg">
                    </div>

                    <div class="widget-overview-box widget-overview-box-3">
                    <span class="overview-title">
                        ORDER QUANTITY
                    </span>
                        <div class="p-d-flex p-jc-between">
                            <div class="overview-detail p-d-flex p-jc-between">
                                <div class="overview-badge p-d-flex p-jc-center p-ai-center">
                                    <i class="pi pi-minus"></i>
                                    <span>2,1%</span>
                                </div>
                                <div class="overview-text">
                                    1,620
                                </div>
                            </div>
                        </div>
                        <img src="../layout/images/dashboard/quantity.svg">
                    </div>
                </div>
            </div>

            <div class="p-grid p-d-flex p-jc-between feature-boxes feature-boxes-2">
                <div class="p-col-12 p-md-6 p-d-flex p-flex-row-reverse">
                    <div class="card p-mr-3 customer-box">
                        <div class="customer-item-content">
                            <div class="p-mb-3">
                                <img src="../layout/images/dashboard/beats.png" alt="beats" width="97"/>
                            </div>
                            <div>
                                <h4 class="p-m-1">9,395 Users</h4>
                                <h5 class="p-mt-0">$7,927,105</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card p-mr-3 customer-box">
                        <div class="customer-item-content">
                            <div class="p-mb-3">
                                <img src="../layout/images/dashboard/nasa.png" alt="nasa" width="97"/>
                            </div>
                            <div>
                                <h4 class="p-m-1">9,673 Users</h4>
                                <h5 class="p-mt-0">$8,362,478</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card p-mr-3 customer-box">
                        <div class="customer-item-content">
                            <div class="p-mb-3">
                                <img src="../layout/images/dashboard/north.png" alt="north-face" width="97"/>
                            </div>
                            <div>
                                <h4 class="p-m-1">7,613 Users</h4>
                                <h5 class="p-mt-0">$5,697,883</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card p-mr-3 customer-box">
                        <div class="customer-item-content">
                            <div class="p-mb-3">
                                <img src="../layout/images/dashboard/gopro.png" alt="go-pro" width="97" height="97"/>
                            </div>
                            <div>
                                <h4 class="p-m-1">7,813 Users</h4>
                                <h5 class="p-mt-0">$6,471,594</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="p-col-12 p-md-6">
                    <h3>Curabitur ullamcorper molesti</h3>
                    <p>Proin maximus sem non congue ultricies. Aenean porttitor nulla suscipit, laoreet nunc eget, pharetra
                        felis. Etiam ac velit sit amet metus tristique ultrices. Interdum et malesuada fames ac ante ipsum
                        primis in faucibus.
                        Vestibulum placerat nunc vitae ipsum bibendum pulvinar. </p>
                </div>
            </div>

            <div class="p-grid feature-boxes feature-boxes-3">
                <div class="p-col-12 p-md-6">
                    <h3>Curabitur ullamcorper molesti</h3>
                    <ul>
                        <li>Donec ac justo vitae lorem vehicula lobortis.</li>
                        <li>Aenean nibh ante, auctor in faucibus id</li>
                        <li>Orci varius natoque penatibus et magnis</li>
                        <li>Ut et dapibus mauris.</li>
                        <li>Fusce aliquet eget nisl sed imperdiet.</li>
                    </ul>
                </div>
                <div class="p-col-12 p-md-6 feature-widgets">
                    <img src="../layout/images/landing/chart-widget.png" alt="atlantis" class="chart-widget">
                    <img src="../layout/images/landing/progressbar-widget.png" alt="atlantis" class="progressbar-widget">
                </div>
            </div>
        </div>

        <div id="pricing" class="p-d-flex p-flex-column">
            <h2>Pricing</h2>
            <p>Proin maximus sem non congue ultricies. Aenean porttitor nulla suscipit, laoreet nunc eget, pharetra felis.
                Etiam ac velit sit amet metus tristique ultrices. Interdum et malesuada fames ac ante ipsum primis in
                faucibus. </p>

            <div class="p-grid p-m-0 pricing-content">
                <div class="p-col-12 p-xl-4">
                    <div class="card p-p-0 p-mr-6">
                        <div class="p-d-flex p-flex-column p-ai-center p-p-5">
                            <span class="type">Basic</span>
                            <h1>$5</h1>
                        </div>
                        <ul class="options">
                            <li>Responsive Layout</li>
                            <li>Unlimited Push Messages</li>
                            <li>50 Support Ticket</li>
                            <li>Free Shipping</li>
                            <li>10GB Storage</li>
                        </ul>
                        <div class="p-d-flex p-ai-center p-jc-center">
                            <button class="buy-button p-button-outlined p-button-secondary p-button-text p-button p-component">
                                <span aria-hidden="true" class="p-button-label">Buy now</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="p-col-12 p-xl-4">
                    <div class="card p-p-0 p-mr-6">
                        <div class="p-d-flex p-flex-column p-ai-center p-p-5">
                            <span class="type">Standart</span>
                            <h1>$25</h1>
                        </div>
                        <ul class="options">
                            <li>Responsive Layout</li>
                            <li>Unlimited Push Messages</li>
                            <li>50 Support Ticket</li>
                            <li>Free Shipping</li>
                            <li>10GB Storage</li>
                        </ul>
                        <div class="p-d-flex p-ai-center p-jc-center">
                            <button class="active-buy-button p-button-outlined p-button-secondary p-button-text p-button p-component">
                                <span aria-hidden="true" class="p-button-label">Buy now</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="p-col-12 p-xl-4 pricing-box pricing-professional">
                    <div class="card p-p-0 p-mr-6">
                        <div class="p-d-flex p-flex-column p-ai-center p-p-5">
                            <span class="type">Professional</span>
                            <h1>$50</h1>
                        </div>
                        <ul class="options">
                            <li>Responsive Layout</li>
                            <li>Unlimited Push Messages</li>
                            <li>50 Support Ticket</li>
                            <li>Free Shipping</li>
                            <li>10GB Storage</li>
                        </ul>
                        <div class="p-d-flex p-ai-center p-jc-center">
                            <button class="buy-button p-button-outlined p-button-secondary p-button-text p-button p-component">
                                <span aria-hidden="true" class="p-button-label">Buy now</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="footer-header-container p-d-flex p-ai-center p-jc-between">
                <div class="footer-left-elements p-d-flex p-ai-center p-jc-between">
                    <div class="layout-footer-logo p-d-flex p-ai-center" routerLink="/">
                        <img src="../layout/images/logo-dark.png" alt="diamond-layout" class="logo" style="height: 32px">
                        <img src="../layout/images/appname-dark.png" alt="diamond-layout" class="appname" style="height: 12px">
                        <span>Copyright - PrimeTek</span>
                    </div>
                </div>
                <div class="footer-right-elements p-d-flex p-ai-center p-jc-between">
                    <a class="contact-icons">
                        <i class="pi pi-github"></i>
                    </a>

                    <a class="contact-icons">
                        <i class="pi pi-twitter"></i>
                    </a>
                </div>
            </div>

            <div class="p-d-flex p-ai-center p-pt-5">
                <div class="newsletter">
                    <span class="header">Newsletter</span>
                    <p>Join our newsletter to get notification about the new features</p>
                    <div class="p-inputgroup">
                        <input type="text" class="p-component p-inputtext" placeholder="Enter your email adress">
                        <button class="join-button p-button-outlined p-button-secondary p-button-text p-button p-component">
                            <span aria-hidden="true" class="p-button-label">Join</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    var LandingUtils = {
        addClass: function (element, classNames) {
            var classNamesArr = classNames.split(' ');
            for (var i = 0; i < classNamesArr.length; i++) {
                var className = classNamesArr[i];
                if (element.classList)
                    element.classList.add(className);
                else
                    element.className += ' ' + className;
            }
        },
        removeClass: function (element, classNames) {
            var classNamesArr = classNames.split(' ');
            for (var i = 0; i < classNamesArr.length; i++) {
                var className = classNamesArr[i];
                if (element.classList)
                    element.classList.remove(className);
                else
                    element.className = element.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
            }
        },
        hasClass: function (element, className) {
            if (element.classList)
                return element.classList.contains(className);
            else
                return new RegExp('(^| )' + className + '( |$)', 'gi').test(element.className);
        }
    };

    document.addEventListener("DOMContentLoaded", function () {
        var menuButton = document.getElementById('menu-button');
        var menuitems = document.querySelectorAll('.landing-menu-item');

        for (var i = 0; i < menuitems.length; i++) {
            var menuitem = menuitems[i];
            menuitem.addEventListener('click', function(e) {
                LandingUtils.removeClass(menu, 'menu-active fadeOutUp');
            });
        }

        document.addEventListener('keydown', function (e) {
            if(e.key === "Escape") {
                LandingUtils.removeClass(menu, 'menu-active fadeOutUp');
            }
        })

        if (menuButton) {
            var isMenuActive = false;

            menuButton.addEventListener('click', function (e) {
                var menu = document.getElementById('menu');

                if (LandingUtils.hasClass(menu, 'menu-active')) {
                    LandingUtils.addClass(menu, 'fadeOutUp');
                    isMenuActive = false;
                } else {
                    LandingUtils.addClass(menu, 'menu-active fadeInDown');
                    isMenuActive = true;
                }
                e.preventDefault();
            });

            menu.addEventListener('animationend', function (e) {
                if (isMenuActive) {
                    LandingUtils.removeClass(menu, 'fadeInDown');
                } else {
                    LandingUtils.removeClass(menu, 'menu-active fadeOutUp');
                }
            });
        }
    });
</script>
</body>
</html>

