<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{54393BB8-38FD-434A-8702-215C51FCD01A}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="angular.json" />
    <None Include="browserslist" />
    <None Include="CHANGELOG.md" />
    <None Include="karma.conf.js" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="README.md" />
    <None Include="tsconfig.app.json" />
    <None Include="tsconfig.json" />
    <None Include="tsconfig.spec.json" />
    <None Include="tslint.json" />
    <None Include="WebPech.mdproj" />
    <None Include="e2e\protractor.conf.js" />
    <None Include="e2e\tsconfig.json" />
    <None Include="e2e\src\app.e2e-spec.ts" />
    <None Include="e2e\src\app.po.ts" />
    <None Include="src\favicon.ico" />
    <None Include="src\index.html" />
    <None Include="src\main.ts" />
    <None Include="src\styles.scss" />
    <None Include="src\test.ts" />
    <None Include="src\upload.php" />
    <None Include="src\polyfills.ts" />
    <None Include="src\app\app.component.html" />
    <None Include="src\app\app-routing.module.ts" />
    <None Include="src\app\app.menu.service.ts" />
    <None Include="src\app\app.rightmenu.component.html" />
    <None Include="src\app\app.breadcrumb.component.html" />
    <None Include="src\app\app.main.component.ts" />
    <None Include="src\app\app.footer.component.ts" />
    <None Include="src\app\app.component.scss" />
    <None Include="src\app\app.menu.component.html" />
    <None Include="src\app\app.component.spec.ts" />
    <None Include="src\app\app.inlinemenu.component.ts" />
    <None Include="src\app\app.rightmenu.component.ts" />
    <None Include="src\app\app.code.component.ts" />
    <None Include="src\app\app.module.ts" />
    <None Include="src\app\app.component.ts" />
    <None Include="src\app\app.breadcrumb.service.ts" />
    <None Include="src\app\app.calendar.component.html" />
    <None Include="src\app\app.menu.component.ts" />
    <None Include="src\app\app.topbar.component.ts" />
    <None Include="src\app\app.main.component.html" />
    <None Include="src\app\app.breadcrumb.component.ts" />
    <None Include="src\app\app.inlinemenu.component.html" />
    <None Include="src\app\app.code.component.scss" />
    <None Include="src\app\app.calendar.component.ts" />
    <None Include="src\app\app.menuitem.component.ts" />
    <None Include="src\app\utilities\text.component.html" />
    <None Include="src\app\utilities\widgets.component.ts" />
    <None Include="src\app\utilities\spacing.component.html" />
    <None Include="src\app\utilities\grid.component.html" />
    <None Include="src\app\utilities\widgets.component.html" />
    <None Include="src\app\utilities\flexbox.scss" />
    <None Include="src\app\utilities\elevation.component.ts" />
    <None Include="src\app\utilities\flexbox.component.html" />
    <None Include="src\app\utilities\spacing.component.ts" />
    <None Include="src\app\utilities\typography.component.html" />
    <None Include="src\app\utilities\text.component.ts" />
    <None Include="src\app\utilities\grid.component.ts" />
    <None Include="src\app\utilities\display.component.ts" />
    <None Include="src\app\utilities\display.component.html" />
    <None Include="src\app\utilities\flexbox.component.ts" />
    <None Include="src\app\utilities\elevation.component.html" />
    <None Include="src\app\utilities\typography.component.ts" />
    <None Include="src\app\utilities\icons.scss" />
    <None Include="src\app\pages\app.invoice.component.ts" />
    <None Include="src\app\pages\app.accessdenied.component.html" />
    <None Include="src\app\pages\app.timelinedemo.scss" />
    <None Include="src\app\pages\app.help.component.ts" />
    <None Include="src\app\pages\app.accessdenied.component.ts" />
    <None Include="src\app\pages\app.login.component.ts" />
    <None Include="src\app\pages\app.timelinedemo.component.ts" />
    <None Include="src\app\pages\app.notfound.component.html" />
    <None Include="src\app\pages\app.invoice.component.html" />
    <None Include="src\app\pages\app.login.component.html" />
    <None Include="src\app\pages\app.error.component.ts" />
    <None Include="src\app\pages\app.notfound.component.ts" />
    <None Include="src\app\pages\app.error.component.html" />
    <None Include="src\app\pages\app.timelinedemo.component.html" />
    <None Include="src\app\pages\app.help.component.html" />
    <None Include="src\app\pages\home\home.component.ts" />
    <None Include="src\app\pages\home\home.component.html" />
    <None Include="src\app\pages\home\home.component.scss" />
    <None Include="src\environments\environment.prod.ts" />
    <None Include="src\environments\environment.ts" />
    <None Include="src\assets\pages\primeflex.min.css" />
    <None Include="src\assets\pages\primeicons-static.css" />
    <None Include="src\assets\pages\primeng.min.css" />
    <None Include="src\assets\pages\landing.html" />
    <None Include="src\assets\pages\icons\primeicons.svg" />
    <None Include="src\assets\pages\icons\primeicons.woff" />
    <None Include="src\assets\pages\icons\primeicons.eot" />
    <None Include="src\assets\pages\icons\primeicons.ttf" />
    <None Include="src\assets\demo\flags\flag_placeholder.png" />
    <None Include="src\assets\demo\flags\flags_responsive.png" />
    <None Include="src\assets\demo\flags\flags.css" />
    <None Include="src\assets\demo\data\products-small.json" />
    <None Include="src\assets\demo\data\events.json" />
    <None Include="src\assets\demo\data\icons.json" />
    <None Include="src\assets\demo\data\files-lazy.json" />
    <None Include="src\assets\demo\data\scheduleevents.json" />
    <None Include="src\assets\demo\data\countries.json" />
    <None Include="src\assets\demo\data\products-mixed.json" />
    <None Include="src\assets\demo\data\photos.json" />
    <None Include="src\assets\demo\data\customers-mixed.json" />
    <None Include="src\assets\demo\data\files.json" />
    <None Include="src\assets\demo\data\filesystem-lazy.json" />
    <None Include="src\assets\demo\data\customers-medium.json" />
    <None Include="src\assets\demo\data\products.json" />
    <None Include="src\assets\demo\data\customers-large.json" />
    <None Include="src\assets\demo\data\customers-small.json" />
    <None Include="src\assets\demo\data\filesystem.json" />
    <None Include="src\assets\demo\data\products-orders-small.json" />
    <None Include="src\assets\demo\data\products-orders.json" />
    <None Include="src\assets\demo\images\galleria\galleria6.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria6s.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria7.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria5.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria11s.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria4.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria10s.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria1.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria3.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria7s.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria2.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria15.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria14.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria13.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria1s.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria12.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria10.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria11.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria15s.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria2s.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria3s.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria14s.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria4s.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria8s.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria13s.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria9.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria9s.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria12s.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria8.jpg" />
    <None Include="src\assets\demo\images\galleria\galleria5s.jpg" />
    <None Include="src\assets\demo\images\nature\nature7.jpg" />
    <None Include="src\assets\demo\images\nature\nature6.jpg" />
    <None Include="src\assets\demo\images\nature\nature4.jpg" />
    <None Include="src\assets\demo\images\nature\nature5.jpg" />
    <None Include="src\assets\demo\images\nature\nature1.jpg" />
    <None Include="src\assets\demo\images\nature\nature2.jpg" />
    <None Include="src\assets\demo\images\nature\nature3.jpg" />
    <None Include="src\assets\demo\images\nature\nature10.jpg" />
    <None Include="src\assets\demo\images\nature\nature11.jpg" />
    <None Include="src\assets\demo\images\nature\nature12.jpg" />
    <None Include="src\assets\demo\images\nature\nature8.jpg" />
    <None Include="src\assets\demo\images\nature\nature9.jpg" />
    <None Include="src\assets\demo\images\product\green-earbuds.jpg" />
    <None Include="src\assets\demo\images\product\headphones.jpg" />
    <None Include="src\assets\demo\images\product\chakra-bracelet.jpg" />
    <None Include="src\assets\demo\images\product\game-controller.jpg" />
    <None Include="src\assets\demo\images\product\painted-phone-case.jpg" />
    <None Include="src\assets\demo\images\product\green-t-shirt.jpg" />
    <None Include="src\assets\demo\images\product\light-green-t-shirt.jpg" />
    <None Include="src\assets\demo\images\product\pink-purse.jpg" />
    <None Include="src\assets\demo\images\product\gaming-set.jpg" />
    <None Include="src\assets\demo\images\product\bracelet.jpg" />
    <None Include="src\assets\demo\images\product\product-placeholder.svg" />
    <None Include="src\assets\demo\images\product\teal-t-shirt.jpg" />
    <None Include="src\assets\demo\images\product\galaxy-earrings.jpg" />
    <None Include="src\assets\demo\images\product\brown-purse.jpg" />
    <None Include="src\assets\demo\images\product\sneakers.jpg" />
    <None Include="src\assets\demo\images\product\yoga-mat.jpg" />
    <None Include="src\assets\demo\images\product\yellow-earbuds.jpg" />
    <None Include="src\assets\demo\images\product\gold-phone-case.jpg" />
    <None Include="src\assets\demo\images\product\blue-band.jpg" />
    <None Include="src\assets\demo\images\product\yoga-set.jpg" />
    <None Include="src\assets\demo\images\product\shoes.jpg" />
    <None Include="src\assets\demo\images\product\purple-gemstone-necklace.jpg" />
    <None Include="src\assets\demo\images\product\purple-t-shirt.jpg" />
    <None Include="src\assets\demo\images\product\bamboo-watch.jpg" />
    <None Include="src\assets\demo\images\product\lime-band.jpg" />
    <None Include="src\assets\demo\images\product\mini-speakers.jpg" />
    <None Include="src\assets\demo\images\product\grey-t-shirt.jpg" />
    <None Include="src\assets\demo\images\product\pink-band.jpg" />
    <None Include="src\assets\demo\images\product\blue-t-shirt.jpg" />
    <None Include="src\assets\demo\images\product\black-watch.jpg" />
    <None Include="src\assets\demo\images\product\purple-band.jpg" />
    <None Include="src\assets\demo\images\avatar\amyelsner.png" />
    <None Include="src\assets\demo\images\avatar\elwinsharvill.png" />
    <None Include="src\assets\demo\images\avatar\xuxuefeng.png" />
    <None Include="src\assets\demo\images\avatar\bernardodominic.png" />
    <None Include="src\assets\demo\images\avatar\ionibowcher.png" />
    <None Include="src\assets\demo\images\avatar\angel.png" />
    <None Include="src\assets\demo\images\avatar\onyamalimba.png" />
    <None Include="src\assets\demo\images\avatar\ivanmagalhaes.png" />
    <None Include="src\assets\demo\images\avatar\miracle.png" />
    <None Include="src\assets\demo\images\avatar\profile.jpg" />
    <None Include="src\assets\demo\images\avatar\kaylynn.png" />
    <None Include="src\assets\demo\images\avatar\asiyajavayant.png" />
    <None Include="src\assets\demo\images\avatar\annafali.png" />
    <None Include="src\assets\demo\images\avatar\stephenshaw.png" />
    <None Include="src\assets\layout\images\logo-dark.png" />
    <None Include="src\assets\layout\images\logo-gray.png" />
    <None Include="src\assets\layout\images\logo64_R.png" />
    <None Include="src\assets\layout\images\logo32_O.png" />
    <None Include="src\assets\layout\images\profile-image.png" />
    <None Include="src\assets\layout\images\appname-gray.png" />
    <None Include="src\assets\layout\images\appname-dark.png" />
    <None Include="src\assets\layout\images\profile-image2.png" />
    <None Include="src\assets\layout\images\effect-onlight%402x.png" />
    <None Include="src\assets\layout\images\logo32_R.ico" />
    <None Include="src\assets\layout\images\logo-light-footer.png" />
    <None Include="src\assets\layout\images\appname-light.png" />
    <None Include="src\assets\layout\images\logo32_O.ico" />
    <None Include="src\assets\layout\images\effect-ondark.png" />
    <None Include="src\assets\layout\images\effect-onlight.png" />
    <None Include="src\assets\layout\images\logo64_O.png" />
    <None Include="src\assets\layout\images\logo-dark-footer.png" />
    <None Include="src\assets\layout\images\logo32_R.png" />
    <None Include="src\assets\layout\images\effect-onlight.svg" />
    <None Include="src\assets\layout\images\appname-dark - Copia.png" />
    <None Include="src\assets\layout\images\logo-light.png" />
    <None Include="src\assets\layout\images\effect-ondark.svg" />
    <None Include="src\assets\layout\images\effect-ondark%402x.png" />
    <None Include="src\assets\layout\images\landing\ellipse-1.png" />
    <None Include="src\assets\layout\images\landing\ellipse-3.png" />
    <None Include="src\assets\layout\images\landing\ellipse-2.png" />
    <None Include="src\assets\layout\images\landing\landing-header.jpg" />
    <None Include="src\assets\layout\images\landing\ellipse-4.png" />
    <None Include="src\assets\layout\images\landing\chart-widget.png" />
    <None Include="src\assets\layout\images\landing\meet-atlantis.png" />
    <None Include="src\assets\layout\images\landing\atlantis-dark.png" />
    <None Include="src\assets\layout\images\landing\progressbar-widget.png" />
    <None Include="src\assets\layout\images\landing\landing-header-2x.jpg" />
    <None Include="src\assets\layout\images\dashboard\value.svg" />
    <None Include="src\assets\layout\images\dashboard\mc.png" />
    <None Include="src\assets\layout\images\dashboard\north.png" />
    <None Include="src\assets\layout\images\dashboard\dell.png" />
    <None Include="src\assets\layout\images\dashboard\gopro.png" />
    <None Include="src\assets\layout\images\dashboard\angel.png" />
    <None Include="src\assets\layout\images\dashboard\quantity.svg" />
    <None Include="src\assets\layout\images\dashboard\cristofer.png" />
    <None Include="src\assets\layout\images\dashboard\pepsi.png" />
    <None Include="src\assets\layout\images\dashboard\deloitte.png" />
    <None Include="src\assets\layout\images\dashboard\netflix.png" />
    <None Include="src\assets\layout\images\dashboard\ann.png" />
    <None Include="src\assets\layout\images\dashboard\nasa.png" />
    <None Include="src\assets\layout\images\dashboard\miracle.png" />
    <None Include="src\assets\layout\images\dashboard\pg.png" />
    <None Include="src\assets\layout\images\dashboard\kaylynn.png" />
    <None Include="src\assets\layout\images\dashboard\beats.png" />
    <None Include="src\assets\layout\images\dashboard\bmw.png" />
    <None Include="src\assets\layout\images\dashboard\rate.svg" />
    <None Include="src\assets\layout\images\dashboard\gene.png" />
    <None Include="src\assets\layout\images\dashboard\wwf.png" />
    <None Include="src\assets\layout\images\pages\exception-onlight.png" />
    <None Include="src\assets\layout\images\pages\login-ondark.png" />
    <None Include="src\assets\layout\images\pages\login-onlight.png" />
    <None Include="src\assets\layout\images\pages\exception-ondark.png" />
    <None Include="src\assets\layout\images\pages\bg-help.png" />
    <None Include="src\assets\layout\images\pages\help\blog1.jpg" />
    <None Include="src\assets\layout\images\pages\help\blog2.jpg" />
    <None Include="src\assets\layout\images\pages\help\blog3.jpg" />
    <None Include="src\assets\layout\css\green\layout-dark.scss" />
    <None Include="src\assets\layout\css\green\layout-dark.css" />
    <None Include="src\assets\layout\css\green\layout-light.scss" />
    <None Include="src\assets\layout\css\green\layout-light.css" />
    <None Include="src\assets\layout\css\bexx\layout-dark.scss" />
    <None Include="src\assets\layout\css\bexx\layout-dark.css" />
    <None Include="src\assets\layout\css\bexx\layout-light.scss" />
    <None Include="src\assets\layout\css\bexx\layout-light.css" />
    <None Include="src\assets\layout\css\magenta\layout-dark.scss" />
    <None Include="src\assets\layout\css\magenta\layout-dark.css" />
    <None Include="src\assets\layout\css\magenta\layout-light.scss" />
    <None Include="src\assets\layout\css\magenta\layout-light.css" />
    <None Include="src\assets\layout\css\blue\layout-dark.scss" />
    <None Include="src\assets\layout\css\blue\layout-dark.css" />
    <None Include="src\assets\layout\css\blue\layout-light.scss" />
    <None Include="src\assets\layout\css\blue\layout-light.css" />
    <None Include="src\assets\layout\css\red\layout-dark.scss" />
    <None Include="src\assets\layout\css\red\layout-dark.css" />
    <None Include="src\assets\layout\css\red\layout-light.scss" />
    <None Include="src\assets\layout\css\red\layout-light.css" />
    <None Include="src\assets\layout\css\teal\layout-dark.scss" />
    <None Include="src\assets\layout\css\teal\layout-dark.css" />
    <None Include="src\assets\layout\css\teal\layout-light.scss" />
    <None Include="src\assets\layout\css\teal\layout-light.css" />
    <None Include="src\assets\layout\css\purple\layout-dark.scss" />
    <None Include="src\assets\layout\css\purple\layout-dark.css" />
    <None Include="src\assets\layout\css\purple\layout-light.scss" />
    <None Include="src\assets\layout\css\purple\layout-light.css" />
    <None Include="src\assets\layout\css\yellow\layout-dark.scss" />
    <None Include="src\assets\layout\css\yellow\layout-dark.css" />
    <None Include="src\assets\layout\css\yellow\layout-light.scss" />
    <None Include="src\assets\layout\css\yellow\layout-light.css" />
    <None Include="src\assets\layout\css\orange\layout-dark.scss" />
    <None Include="src\assets\layout\css\orange\layout-dark.css" />
    <None Include="src\assets\layout\css\orange\layout-light.scss" />
    <None Include="src\assets\layout\css\orange\layout-light.css" />
    <None Include="src\assets\theme\green\theme-dark.css" />
    <None Include="src\assets\theme\green\theme-light.css" />
    <None Include="src\assets\theme\green\theme-light.scss" />
    <None Include="src\assets\theme\green\theme-dark.scss" />
    <None Include="src\assets\theme\bexx\theme-dark.css" />
    <None Include="src\assets\theme\bexx\theme-light.css" />
    <None Include="src\assets\theme\bexx\theme-light.scss" />
    <None Include="src\assets\theme\bexx\theme-dark.scss" />
    <None Include="src\assets\theme\magenta\theme-dark.css" />
    <None Include="src\assets\theme\magenta\theme-light.css" />
    <None Include="src\assets\theme\magenta\theme-light.scss" />
    <None Include="src\assets\theme\magenta\theme-dark.scss" />
    <None Include="src\assets\theme\blue\theme-dark.css" />
    <None Include="src\assets\theme\blue\theme-light.css" />
    <None Include="src\assets\theme\blue\theme-light.scss" />
    <None Include="src\assets\theme\blue\theme-dark.scss" />
    <None Include="src\assets\theme\red\theme-dark.css" />
    <None Include="src\assets\theme\red\theme-light.css" />
    <None Include="src\assets\theme\red\theme-light.scss" />
    <None Include="src\assets\theme\red\theme-dark.scss" />
    <None Include="src\assets\theme\teal\theme-dark.css" />
    <None Include="src\assets\theme\teal\theme-light.css" />
    <None Include="src\assets\theme\teal\theme-light.scss" />
    <None Include="src\assets\theme\teal\theme-dark.scss" />
    <None Include="src\assets\theme\purple\theme-dark.css" />
    <None Include="src\assets\theme\purple\theme-light.css" />
    <None Include="src\assets\theme\purple\theme-light.scss" />
    <None Include="src\assets\theme\purple\theme-dark.scss" />
    <None Include="src\assets\theme\yellow\theme-dark.css" />
    <None Include="src\assets\theme\yellow\theme-light.css" />
    <None Include="src\assets\theme\yellow\theme-light.scss" />
    <None Include="src\assets\theme\yellow\theme-dark.scss" />
    <None Include="src\assets\theme\orange\theme-dark.css" />
    <None Include="src\assets\theme\orange\theme-light.css" />
    <None Include="src\assets\theme\orange\theme-light.scss" />
    <None Include="src\assets\theme\orange\theme-dark.scss" />
    <None Include="src\assets\sass\overrides\_layout_styles.scss" />
    <None Include="src\assets\sass\overrides\_theme_styles.scss" />
    <None Include="src\assets\sass\overrides\_layout_variables.scss" />
    <None Include="src\assets\sass\overrides\_theme_variables.scss" />
    <None Include="src\assets\sass\layout\_exception.scss" />
    <None Include="src\assets\sass\layout\_typography.scss" />
    <None Include="src\assets\sass\layout\_breadcrumb.scss" />
    <None Include="src\assets\sass\layout\_rightmenu.scss" />
    <None Include="src\assets\sass\layout\_login.scss" />
    <None Include="src\assets\sass\layout\_utils.scss" />
    <None Include="src\assets\sass\layout\_loader.scss" />
    <None Include="src\assets\sass\layout\_invoice.scss" />
    <None Include="src\assets\sass\layout\_dashboard.scss" />
    <None Include="src\assets\sass\layout\_widgets.scss" />
    <None Include="src\assets\sass\layout\_main.scss" />
    <None Include="src\assets\sass\layout\_layout_light.scss" />
    <None Include="src\assets\sass\layout\_config.scss" />
    <None Include="src\assets\sass\layout\_mixins.scss" />
    <None Include="src\assets\sass\layout\_landing.scss" />
    <None Include="src\assets\sass\layout\_layout_dark.scss" />
    <None Include="src\assets\sass\layout\_footer.scss" />
    <None Include="src\assets\sass\layout\_topbar.scss" />
    <None Include="src\assets\sass\layout\_inlinemenu.scss" />
    <None Include="src\assets\sass\layout\_help.scss" />
    <None Include="src\assets\sass\layout\menu\_menu_sidebar.scss" />
    <None Include="src\assets\sass\layout\menu\_menu_overlay.scss" />
    <None Include="src\assets\sass\layout\menu\_menu_horizontal.scss" />
    <None Include="src\assets\sass\layout\menu\_menu_slim.scss" />
    <None Include="src\assets\sass\layout\menu\_menu.scss" />
    <None Include="src\assets\sass\layout\menu\_menu_static.scss" />
    <None Include="src\assets\sass\layout\menu\_menu_theme.scss" />
    <None Include="src\assets\sass\layout\menu\_menu_common.scss" />
    <None Include="src\assets\sass\theme\_theme_dark.scss" />
    <None Include="src\assets\sass\theme\_theme_light.scss" />
    <None Include="src\assets\sass\theme\extensions\_menubar.scss" />
    <None Include="src\assets\sass\theme\extensions\_slidemenu.scss" />
    <None Include="src\assets\sass\theme\extensions\_vendor_extensions.scss" />
    <None Include="src\assets\sass\theme\extensions\_picklist.scss" />
    <None Include="src\assets\sass\theme\extensions\_radiobutton.scss" />
    <None Include="src\assets\sass\theme\extensions\_checkbox.scss" />
    <None Include="src\assets\sass\theme\extensions\_contextmenu.scss" />
    <None Include="src\assets\sass\theme\extensions\_treetable.scss" />
    <None Include="src\assets\sass\theme\extensions\_carousel.scss" />
    <None Include="src\assets\sass\theme\extensions\_tieredmenu.scss" />
    <None Include="src\assets\sass\theme\extensions\_steps.scss" />
    <None Include="src\assets\sass\theme\extensions\_button.scss" />
    <None Include="src\assets\sass\theme\extensions\_calendar.scss" />
    <None Include="src\assets\sass\theme\extensions\_dialog.scss" />
    <None Include="src\assets\sass\theme\extensions\_datatable.scss" />
    <None Include="src\assets\sass\theme\extensions\_orderlist.scss" />
    <None Include="src\assets\sass\theme\extensions\_paginator.scss" />
    <None Include="src\assets\sass\theme\extensions\_galleria.scss" />
    <None Include="src\assets\sass\theme\extensions\_menu.scss" />
    <None Include="src\assets\sass\theme\extensions\_card.scss" />
    <None Include="src\assets\sass\theme\extensions\_password.scss" />
    <None Include="src\assets\sass\theme\extensions\_sidebar.scss" />
    <None Include="src\assets\sass\theme\extensions\_slider.scss" />
    <None Include="src\assets\sass\theme\extensions\_panelmenu.scss" />
    <None Include="src\assets\sass\theme\extensions\_tree.scss" />
    <None Include="src\assets\sass\theme\extensions\_fieldset.scss" />
    <None Include="src\assets\sass\theme\extensions\_megamenu.scss" />
    <None Include="src\assets\sass\theme\extensions\_toast.scss" />
    <None Include="src\assets\sass\theme\designer\_colors.scss" />
    <None Include="src\assets\sass\theme\designer\_mixins.scss" />
    <None Include="src\assets\sass\theme\designer\_common.scss" />
    <None Include="src\assets\sass\theme\designer\_components.scss" />
    <None Include="src\assets\sass\theme\designer\components\misc\_progressbar.scss" />
    <None Include="src\assets\sass\theme\designer\components\misc\_inplace.scss" />
    <None Include="src\assets\sass\theme\designer\components\misc\_skeleton.scss" />
    <None Include="src\assets\sass\theme\designer\components\misc\_tag.scss" />
    <None Include="src\assets\sass\theme\designer\components\misc\_blockui.scss" />
    <None Include="src\assets\sass\theme\designer\components\misc\_badge.scss" />
    <None Include="src\assets\sass\theme\designer\components\misc\_avatar.scss" />
    <None Include="src\assets\sass\theme\designer\components\misc\_terminal.scss" />
    <None Include="src\assets\sass\theme\designer\components\misc\_chip.scss" />
    <None Include="src\assets\sass\theme\designer\components\misc\_scrolltop.scss" />
    <None Include="src\assets\sass\theme\designer\components\messages\_inlinemessage.scss" />
    <None Include="src\assets\sass\theme\designer\components\messages\_message.scss" />
    <None Include="src\assets\sass\theme\designer\components\messages\_toast.scss" />
    <None Include="src\assets\sass\theme\designer\components\panel\_accordion.scss" />
    <None Include="src\assets\sass\theme\designer\components\panel\_panel.scss" />
    <None Include="src\assets\sass\theme\designer\components\panel\_card.scss" />
    <None Include="src\assets\sass\theme\designer\components\panel\_tabview.scss" />
    <None Include="src\assets\sass\theme\designer\components\panel\_scrollpanel.scss" />
    <None Include="src\assets\sass\theme\designer\components\panel\_splitter.scss" />
    <None Include="src\assets\sass\theme\designer\components\panel\_toolbar.scss" />
    <None Include="src\assets\sass\theme\designer\components\panel\_divider.scss" />
    <None Include="src\assets\sass\theme\designer\components\panel\_fieldset.scss" />
    <None Include="src\assets\sass\theme\designer\components\file\_fileupload.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_radiobutton.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_checkbox.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_inputmask.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_inputgroup.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_selectbutton.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_inputtext.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_togglebutton.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_editor.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_calendar.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_cascadeselect.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_inputnumber.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_password.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_multiselect.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_chips.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_slider.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_rating.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_autocomplete.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_colorpicker.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_listbox.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_dropdown.scss" />
    <None Include="src\assets\sass\theme\designer\components\input\_inputswitch.scss" />
    <None Include="src\assets\sass\theme\designer\components\button\_button.scss" />
    <None Include="src\assets\sass\theme\designer\components\button\_splitbutton.scss" />
    <None Include="src\assets\sass\theme\designer\components\menu\_menubar.scss" />
    <None Include="src\assets\sass\theme\designer\components\menu\_slidemenu.scss" />
    <None Include="src\assets\sass\theme\designer\components\menu\_contextmenu.scss" />
    <None Include="src\assets\sass\theme\designer\components\menu\_breadcrumb.scss" />
    <None Include="src\assets\sass\theme\designer\components\menu\_tieredmenu.scss" />
    <None Include="src\assets\sass\theme\designer\components\menu\_steps.scss" />
    <None Include="src\assets\sass\theme\designer\components\menu\_tabmenu.scss" />
    <None Include="src\assets\sass\theme\designer\components\menu\_menu.scss" />
    <None Include="src\assets\sass\theme\designer\components\menu\_panelmenu.scss" />
    <None Include="src\assets\sass\theme\designer\components\menu\_megamenu.scss" />
    <None Include="src\assets\sass\theme\designer\components\multimedia\_galleria.scss" />
    <None Include="src\assets\sass\theme\designer\components\overlay\_dialog.scss" />
    <None Include="src\assets\sass\theme\designer\components\overlay\_overlaypanel.scss" />
    <None Include="src\assets\sass\theme\designer\components\overlay\_sidebar.scss" />
    <None Include="src\assets\sass\theme\designer\components\overlay\_tooltip.scss" />
    <None Include="src\assets\sass\theme\designer\components\overlay\_confirmpopup.scss" />
    <None Include="src\assets\sass\theme\designer\components\data\_organizationchart.scss" />
    <None Include="src\assets\sass\theme\designer\components\data\_picklist.scss" />
    <None Include="src\assets\sass\theme\designer\components\data\_treetable.scss" />
    <None Include="src\assets\sass\theme\designer\components\data\_fullcalendar.scss" />
    <None Include="src\assets\sass\theme\designer\components\data\_carousel.scss" />
    <None Include="src\assets\sass\theme\designer\components\data\_timeline.scss" />
    <None Include="src\assets\sass\theme\designer\components\data\_virtualscroller.scss" />
    <None Include="src\assets\sass\theme\designer\components\data\_datatable.scss" />
    <None Include="src\assets\sass\theme\designer\components\data\_orderlist.scss" />
    <None Include="src\assets\sass\theme\designer\components\data\_paginator.scss" />
    <None Include="src\assets\sass\theme\designer\components\data\_dataview.scss" />
    <None Include="src\assets\sass\theme\designer\components\data\_tree.scss" />
    <None Include="src\assets\sass\theme\designer\components\data\_filter.scss" />
    <None Include="src\assets\sass\variables\layout\_layout_light.scss" />
    <None Include="src\assets\sass\variables\layout\_common.scss" />
    <None Include="src\assets\sass\variables\layout\_layout_dark.scss" />
    <None Include="src\assets\sass\variables\theme\_theme_dark.scss" />
    <None Include="src\assets\sass\variables\theme\_theme_light.scss" />
  </ItemGroup>
</Project>