# Bexx

./: Bexx.sln  README.md
Application/: Application.csproj
Docs/: Cronograma Bex.xlsx
Docs/Arquiterura/: Anexo sem título 00124.htm  Anexo sem título 00127.htm  BEXX_PECHINCHADOR_Funcional_V01.pptx  BEXX_Processos_V01.pptx  Fluxos BEXX_V1.xlsx
Docs/Desenv/: Cronograma Bex.xlsx  Cronograma.xlsx  Cópia de Esforco Desenv Pechinchador 20210624.xlsx  Esforco Desenv.xlsx  index.html  links.txt
Docs/Desing/: links.txt
Docs/LancamentoHoras/: Apontamento de Horas.xlsx
Docs/LastMile/: app last mile aprovado (1).xd
Docs/Negocio/: Arquitetura financeira.pptx  Negocios Financeiros.xlsx  Pacotes.xlsx  Regra de Negócio Bexx.xlsx
Docs/Pechinchador/: BEXX_Processos_V09.pptx  BEXX_Processos_V10.pptx  Formulário de Implantação de Clientes - Transprotes.xlsx  Implantação Parceiros.docx  Links.txt
Docs/Processos/: BEXX_PROCESSOS_DESCRIÇÃO_V04.docx  BEXX_Processos_V02.pptx  BEXX_Processos_V09.pptx  BEXX_Processos_V12.pptx  BEXX_Processos_V13.pptx  Processos.docx
Docs/ViaLoc/: Plataforma Vialoc.xlsx  Vialoc_Intitucional_ (1).pptx
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Repository/: AnuncioRedeSocialRepository.cs  AnuncioRepository.cs  AnuncioUsuarioRepository.cs  BaseRepository.cs  ConfiguracaoRepository.cs  DashBoardRepository.cs  EmpresaRepository.cs  FilialRepository.cs  FinanceiroContaRepository.cs  FinanceiroLancamentoRepository.cs  FinanceiroSaldoRepository.cs  FixoRepository.cs  ImagemRepository.cs  MensagemRepository.cs  PlanoRepository.cs  RedeSocialRepository.cs  ScheduleRepository.cs  TicketsRepository.cs  TokenRefreshRepository.cs  TronarRepository.cs  UnitOfWork.cs  UsuarioDadosRepository.cs  UsuarioRepository.cs
Model/Base/: Base.cs
Model/Configuracao/: ConfiguracaoModel.cs
Utils/: Utils.cs  Utils.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  \Log20210721_ticket.txt  \Log20210803_ticket.txt  \Log20210804_ticket.txt  \Log20210817_ticket.txt  \Log20210901_ticket.txt  appsettings.json
WebApi/Authentication/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Response.cs  ResponseId.cs
WebApi/Controllers/: AnuncioController.cs  AuthenticateController.cs  BaseController.cs  DashBoardController.cs  FinanceiroController.cs  FixoController.cs  MailController.cs  RedeSocialController.cs  ScheduleController.cs  TicketsController.cs  TronarController.cs  UsuarioController.cs  WeatherForecastController.cs
WebApi/Helpers/: Helper.cs
WebApi/Interfaces/: IMailService.cs  MailService.cs
WebApi/Migrations/: 20210219022857_Initialized.Designer.cs  20210219022857_Initialized.cs  20210709174156_initial.Designer.cs  20210709174156_initial.cs  20210712225953_initial.Designer.cs  20210712225953_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/Mail/: MailModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Templates/: EsqueceuSenhaTemplate.html  WelcomeTemplate.html
WebApp/: Program.cs  appsettings.json
WebAuth/: .gitignore  Startup.cs  WebAuth.csproj  appsettings.json
WebAuth/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs
WebAuth/Helpers/: Identity.cs  Local.cs
WebAuth/Models/: CadastroUsuario.cs  Extrato.cs  ReCaptchaService.cs
WebAuth/Properties/: launchSettings.json
WebAuth/Views/Home/: Index.cshtml  Mensagem.cshtml  Sucesso.cshtml
WebAuth/Views/Login/: AccessDenied.cshtml  Erro404.cshtml  Index.cshtml  NovaSenha.cshtml
WebAuth/Views/Shared/: Error.cshtml  _Empty.cshtml  _Layout.cshtml  _Login.cshtml
WebAuth/wwwroot/assets/css/: style.bundle.css  style.bundle.min.css
WebAuth/wwwroot/css/: style.css  styleLogin.css
WebAuth/wwwroot/js/login/: login-general.js
WebAuth/wwwroot/videos/: login.webm
WebPech/: .gitignore  Startup.cs  WebPech.csproj  WebPech.mdproj  angular.json
(+231 files in other folders)
