/* ==========================================================================
   Buttons
   ========================================================================== */

$btn-default-height: 5rem;
$btn-small-height: 3.6rem;
$btn-default-bg: #4AB5E2;
$btn-default-color: #FFF;
$btn-primary-bg: #FB9B3C;
$btn-primary-color: #fff;
$btn-radius-size: 0;
$btn-font-family: $font-base;
$btn-font-weight: 700;
$btn-border-color: #4AB5E2;
$btn-border-color-hover: #777;

a.btn, button.btn, .btn {
	appearance: none;
	display: inline-block;
	padding: 0 3rem;
	margin: 0;
	font-family: $btn-font-family;
	font-size: 1.3rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	font-weight: $btn-font-weight;
	background-color: $btn-default-bg;
	border-radius: $btn-radius-size;
	cursor: pointer;
	transition: all .3s ease;
	border: 1px solid $btn-border-color;
	color: $btn-default-color;
	height: $btn-default-height;
	line-height: $btn-default-height;
	font-weight: $btn-font-weight;

	&:hover {
		text-decoration: none;
		color: #fff;

		&:hover {
			background-color: darken( $btn-default-bg, 5% );
		}
	}

	&.-noPd {
		padding: 0;
	}

	&.-block {
		display: block;
	}

	&.-center {
		display: table;
		margin: 0 auto;
	}

	&.-default {
		color: #fff;

		&:hover {
			background-color: darken( $btn-default-bg, 5% );
		}
	}

	&.-primary {
		background-color: $btn-primary-bg;
		color: $btn-primary-color;
		border-color: $btn-primary-bg;

		&:hover {
			background-color: darken( $btn-primary-bg, 5% );
		}
	}

	&.-border {
		background-color: transparent;
		color: $btn-border-color;
		border-color: $btn-border-color;

		&:hover {
			border-color: $btn-border-color-hover;
			color: $btn-border-color-hover;
		}
	}

	&.-small {
		height: $btn-small-height;
		line-height: $btn-small-height;
		padding: 0 1.6rem;
	}

	&[disabled] {
		cursor: default;
		opacity: .5;
	}
}

.el-button {
	border-radius: 0px;

	&.el-button--face, &.el-button--google {
		position: relative;
		padding-left: 5.8rem;
		text-align: left;

		.icon {
			position: absolute;
			top: 50%;
			left: 1rem;
			transform: translateY(-50%);
		}
	}

	&.el-button--face {
		background-color: #3B5998;
		color: #fff;
		border-color: #3B5998;

		.icon {
			left: 2rem;
			width: 1.2rem;
			height: 2.4rem;
		}
	}

	&.el-button--google {
		color: #4285F4;
	}

	// C7
	&.el-button--text {
		&.info {
			color: #909399;

			&:hover {
				color: 5e6166;
			}
		}
	}
}

.el-button--block {
	display: block;
	width: 100%;
}