.card-menu {
    padding: 0 1.2rem 1.2rem;
    font-size: 1.2rem;
    line-height: 1.5;
    background-color: #fff;

    li {
      border-top: 1px solid #e9e9e9;
      padding: 1rem 0;

      &:first-child {
        padding-top: 0;
        border-top: none;
      }
      &:last-child {
        padding-bottom: 0;
      }
    }

    a, .link {
      display: block;
      color: #4A90E2;

      &:hover {
        text-decoration: underline;
      }
    }

    .link {
      cursor: pointer;
    }
  }