.el-tabs {
  &__nav-wrap {
    margin-bottom: auto;
  }
  // &__item {
  //   font-size: 12px;
  //   height: 32px;
  //   line-height: 32px;
  // }
  &--card {
    > .el-tabs__header {
      border-bottom: 1px solid #979797;
      margin: 0 0 30px;
      .el-tabs__item {
        border: 1px solid #979797;
        border-bottom: none;
        padding: 0 20px;
        transition-property: all;

        &:hover:not(.is-disabled) {
          background-color: $secondary-color;
          color: #fff;
        }
        &:first-child {
          border-left: 1px solid #979797;
        }
        &:not(:last-child) {
          margin-right: 2rem;
        }
        &.is-disabled {
          border-color: #c0c4cc;
        }
        &.is-active {
          background-color: $secondary-color;
          color: #fff;
          border-bottom-color: #979797;
        }
      }
      .el-tabs__nav {
        border: none;
      }
    }
  }
  &--top {
    &.el-tabs--card {
      .el-tabs__item {
        &:nth-child(2) {
          padding-left: 0;
        }
      }
      > .el-tabs__header {
        .el-tabs__item {
          padding-left: 20px;
        }
      }
    }
  }
}

.el-tabs__icon {
  display: flex;
  flex-direction: row;
  align-items: center;

  > .icon {
    display: block;
    line-height: 1;
    margin-right: 1rem;
  }
}