.el-dialog {
  width: 560px;

  &__header {
    padding: 3rem 5rem 1rem;
  }
  &__body {
    padding: 1rem 5rem 3rem;
    word-break: normal;
  }

  &__footer {
    text-align: center;
    font-size: 14px;
    padding: 0 50px 50px;
  }

  &__headerbtn {
    background-color: #FF5A5F;
    border-radius: 50%;
    font-size: 14px;
    width: 20px;
    height: 20px;
    color: #fff;

    .el-dialog__close {
      font-weight: 700;
      color: #fff;
    }

    &:hover, &:focus {
      .el-dialog__close {
            color: #fff;
      }
    }
  }
}