$ham-bg-color: transparent;
$ham-line-color: #FFF;

.ham {
	background-color: $ham-bg-color;
	border: 0;
	width: 25px;
	height: 20px;
	position: relative;
	cursor: pointer;
	span {
		display: block;
		width: 100%;
		height: 2px;
		background-color: $ham-line-color;
		margin-bottom: .7rem;
		transition: all .5s;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.-expand {
	.ham {
		span {
			position: absolute;
			top: 8px;
			left: 0;
	
			&:nth-child(1){
				transform: rotate(45deg);
			}
			&:nth-child(2){
				transform: rotatey(90deg);
				opacity: 0;
			}
			&:nth-child(3){
				transform: rotate(-45deg);
			}
		}
	}
}