.def-master {
	height: 100vh;
}

.container {
	padding: 0 15px;
	position: relative;

	@media (min-width: $screen-md) {
		lost-center: 1010px;
	}

	&.-column {
		lost-flex-container: column;
	}

	&.-small {
		max-width: 480px;
	}
}

.layout-inner {
	.sub-footer {
		background-color: #fff;
	}
}

.inner-title {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 2.6rem;

	&.-sub {
		font-size: 1.6rem;
		margin-top: 2.6rem;
	}

	.el-button  {
		margin-left: 1.6rem;
		position: relative;
		top: -4px;
	}
}

.inner-sub-header {
	@media (min-width: $screen-md) {
		lost-column: 9/12;
	}
}

.inner-left {
	@media (max-width: $screen-md - 1px) {
		margin-bottom: 3rem;
	}
}

.inner-sub {
	margin-bottom: 2.6rem;
	font-size: 1.8rem;
}

.inner-content {
	padding-top: 2.6rem;

	.card {
		margin-bottom: 2rem;
	}
}

.inner-form {
	> .header {
		margin-bottom: 4rem;
	}
}

.inner-panel {
	background-color: #fff;
	padding: 2rem;

	.panel-header {
		position: relative;
	}

	.panel-title {
		font-size: 1.8rem;
		font-weight: 700;
		margin-bottom: 1.4rem;
		line-height: 1.2;
	}

	.panel-action {
		color: $secondary-color;
		font-size: 1.2rem;
		display: block;
		position: absolute;
		right: 0;
		top: 3px;
		cursor: pointer;
	}

	.panel-link {
		color: $secondary-color;
		margin-bottom: 1.6rem;
		cursor: pointer;

		&.-underline {
			text-decoration: underline;
		}
	}

  .panel-txt {
    font-size: 1.4rem;

    &:not(:last-child) {
      margin-bottom: 1.4rem;
    }
	}

}

.inner-article {
	.box-txt {
		max-width: 620px;
		margin: 0 auto;
	}
}

.inner-box {
	font-size: 1.4rem;
	> .header {
		padding: 1.4rem;
		font-size: 1.2rem;
		text-transform: uppercase;
		border-bottom: 1px solid #DBDBDB;
		line-height: 1;
	}
	> .ctn {
		padding: 1.4rem;
	}

	&.-gray {
		background-color: #F2F2F2;
	}
}

.inner-intro {
	margin-bottom: 2.6rem;
	> .title {
		font-size: 2rem;
		margin-bottom: .6rem;
	}
}

.inner-action {
	cursor: pointer;
	color: $secondary-color;
}

.inner-bottom {
	padding: 3rem 0;
}

.inner-more {
	// display: block;
	// width: 100%;
	padding: 3rem 0;
	color: $secondary-color;
	font-size: 1.2rem;
	// lost-flex-container: row;
	// lost-align: middle-left;

	.el-icon-arrow-left {
		font-size: 1.4rem;
		margin-right: .6rem;
		font-weight: bold;
	}
}

.inner-helper {
	max-width: 600px;
}

// .inner-container {
// 	max-width: 900px;
// }

//SIDEBAR

.inner-sidebar {
	position: relative;
}

.sidebar-item {
	margin-bottom: 3rem;

	> .header {
		margin-bottom: 1rem;
	}
}

.sidebar-panel {
	background-color: #fff;
	padding: 2rem;

	> .title {
		font-size: 1.6rem;
		margin-bottom: 2rem;
	}
}

.sidebar-list {
	font-size: 1.2rem;
	li {
		&:not(:last-child) {
			margin-bottom: 2.4rem;
		}
	}
}

.sidebar-link {
	display: block;
	line-height: 1.2;
	font-size: 1.2rem;
	color: #4A90E2;
}

.sidebar-buttons {
	.el-button {
		margin-left: 0;
		width: 100%;

		&:first-child {
			margin-bottom: 2rem;
		}
	}
}

.table-price {
	padding: 0 1.2rem;
	> .tr {
		padding-bottom: .8rem;
		&.-col {
			lost-flex-container: row;
			justify-content: space-between;
			align-items: center;
		}
		small {
			font-size: 1.2rem;
		}
		&:last-child {
			padding-top: .8rem;
			border-top: 1px solid #C9C9C9;
		}
	}
	.price {
		color: #5CAF00;
		font-size: 2.2rem;
	}
}

.main-wrapper {
	transition: all .5s cubic-bezier(.55,0,.1,1);
}

.page-enter-active, .page-leave-active {
	transition: opacity .5s;
}
.page-enter, .page-leave-to {
  opacity: 0;
}

.profile-title {
	position: relative;
	margin-bottom: 3rem;
	font-size: 1.3rem;
	line-height: 5rem;
	font-weight: bold;
	color: $primary-color;

    @media (min-width: $screen-md) {
		font-size: 1.6rem;
	}

	&::before {
		content: '';
		position: absolute;
		display: block;
		width: 100%;
		height: 0.2rem;
		bottom: 0;
		left: 0;
		background-color: $primary-color;
	}

	&.-tenant {
		color: $secondary-color;

		&::before {
			background-color: $secondary-color;
		}
	}
}