$font-base: 'Raleway', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
// $font-dest: 'KarminaBold';
$font-size-base: 16px;

$primary-color: #F5A623;
$secondary-color: #4A90E2;
$tertiary-color: #4A4A4A;
$quaternary-color: #1464C2;
$quinary-color: #5CAF00;


$text-color: #4A4A4A;
$link-color: #F5A623;
$border-color: #4A4A4A;

// @lost gutter 60px;
@lost flexbox flex;
// @lost cycle none;
// @lost clearing left;
// @lost rounder 100;
// @lost --beta-direction rtl;

/* theme color */
// $--color-primary: teal;

//Responsive Sizes

$screen-xs: 520px;  // Extra small screen / phone
$screen-sm: 768px;  // Small screen / tablet
$screen-md: 992px;  // Medium screen / desktop
$screen-lg: 1200px; // Large screen / wide desktop
$screen-xlg: 1400px; // Extra Large screen / wide desktop
$screen-xxlg: 1600px; // Extra Large screen / wide desktop

// @media (min-width: 520px) { }
// @media (min-width: 768px) { }
// @media (min-width: 992px) { }
// @media (min-width: 1200px) { }
// @media (min-width: 1400px) { }
// @media (min-width: 1600px) { }
// @media (min-width: 521px) and (max-width: 767px) { ... }