/* ==========================================================================
   Tables
   ========================================================================== */

// table {
// 	width: 100%;
// 	max-width: 100%;
// 	background-color: transparent;
// }

// th {
// 	text-align: left;
// }

// table {
// 	th,td {
// 		padding: .3rem;
// 		line-height: 120%;
// 		vertical-align: top;
// 		font-size: 1.6rem;

// 		&:last-child {
// 			text-align: right;
// 		}
// 	}
// 	th {
// 		border-top: 0;
// 		font-weight: 600;
// 		border-bottom: 2px solid #21BBDF;
// 		font-size: 2.2rem;
// 	}
// 	tr {
// 		&:first-child {
// 			td {
// 				padding-top: 10px;
// 			}
// 		}
// 		&:not(:last-child) {
// 			td {
// 				border-bottom: 1px dashed #21BBDF;
// 			}
// 		}
// 	}
// }