a {
	text-decoration: none;
	color: $link-color;

	&:hover {
		color: darken( $link-color, 10% );
	}
}

p {
	margin-bottom: 1.6rem;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
	line-height: 1.1;
	margin: 0;
}

h1 {
	font-size: 4rem;
	margin-bottom: 1.2rem;
}

h2 {
	font-size: 3.6rem;
	margin-bottom: 1.25rem;
}

h3 {
	font-size: 3rem;
	margin-bottom: 1.3rem;
}

h4 {
	font-size: 2.4rem;
	margin-bottom: 0.5rem;
}

h5 {
	font-size: 1.8rem;
	margin-bottom: 1.35rem;
}

h6 {
	font-size: 1.6rem;
	margin-bottom: 1.4rem;
}

svg {
	max-width: 100%;
	max-height: 100%;
}

b, strong {
	font-weight: bold;
}