body {
  &.-locator {
    .color-theme {
      color: $secondary-color;
      fill: $secondary-color!important;
    }
    // .tabs-theme {
    //   .el-tabs__item {
    //     &.is-active {
    //       color: $secondary-color;

    //       &:before {
    //         background-color: $secondary-color;
    //       }
    //     }
    //   }
    // }
  }
  &.-tenant {
    .color-theme {
      color: $primary-color;
      fill: $primary-color!important;
    }
    // .tabs-theme {
    //   .el-tabs__item {
    //     &.is-active {
    //       color: $primary-color;

    //       &:before {
    //         background-color: $primary-color;
    //       }
    //     }
    //   }
    // }
  }
}

