:host ::ng-deep .flexbox-demo {
	pre[class*="language-"] {
	   box-shadow: none;
	   border: 0 none;

	   &:before, &:after {
		   display: none !important;
	   }

	   code {
		   border-left: 10px solid var(--surface-d) !important;
		   box-shadow: none !important;
		   background: var(--surface-e) !important;
		   margin: 1em 0;
		   color: var(--text-color);
		   font-size: 14px;

		   .token {
			   &.tag,
			   &.keyword {
				   color: #2196F3 !important;
			   }

			   &.attr-name,
			   &.attr-string {
				   color: #2196F3 !important;
			   }

			   &.attr-value {
				   color: #4CAF50 !important;
			   }

			   &.punctuation {
				   color: var(--text-color);
			   }

			   &.operator,
			   &.string {
				   background: transparent;
			   }
		   }
	   }
   }
   .p-d-flex > div,
   .box {
	   background-color: var(--surface-e);
	   text-align: center;
	   padding: 1rem;
	   border-radius: 4px;
	   box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
   }
}
