.box-txt {
  margin-bottom: 1.875rem;
  font-size: 1.4rem;
  line-height: 1.6;

  .row {
    lost-flex-container: row;

    .col {
      width: 100%;
      margin-bottom: 3rem;
      @media (min-width: $screen-md) {
        lost-column: 1/2;
      }
    }
  }

  > .sec {
    margin-bottom: 3.6rem;
  }

  p { margin-bottom: 1.25rem; }
  em { font-style: italic; }
  img { display: block; max-width: 100%; height: auto; }
  figure {
    position: relative;
    text-align: center;
    color: #999;
    background-color: #fff;
    overflow: hidden;

    .align-center {
      margin: 0 auto 1.5rem auto;

      img {
        margin: 0 auto;
      }
    }

    figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 0.375rem;
      font-size: 0.875rem;
      line-height: 150%;
      color: #fff;
      z-index: 100;
      background-color: rgba(0,0,0,0.8);
      transition: all 300ms ease-out;
    }

    &:hover figcaption {
      transform: translateY(-100%);
    }
  }

    .align-right, figure.align-right {
      float: right;
      margin: 0 0 0.375rem 0.375rem;
    }

    .align-left, figure.align-left {
      float: left;
      margin: 0 0.375rem 0.375rem 0;
    }

    .aligncenter, > p .aligncenter {
      display: block;
      margin: 0 auto;
    }

  h2 {
    font-size: 2rem;
    line-height: 120%;

    &:first-child { margin-top: 0; }
  }

  h3 {
    font-size: 1.6rem;
    line-height: 120%;
  }
  h4 {
    font-size: 1rem;
    line-height: 120%;
  }
  h2, h3, h4, h5 { margin-top: 2rem; }
    h2 a, h3 a, h4 a, h5 a { border-bottom: none; }

  ol, ul { margin-bottom: 1.25rem; text-align: left; }
  ol { margin-left: 1.5rem; }
  ul > li {
    margin-bottom: 1.5rem;
    list-style: none;
    position: relative;
    padding-left: 2rem;

    &:before {
      content: '• ';
      display: block;
      height: 100%;
      position: absolute;
      left: 0;
    }

    h3 {
      color: $primary-color;
    }
  }
  ol > li { margin-bottom: 0.375rem; list-style: decimal; }

  sup, sub {vertical-align: baseline; position: relative; top: -0.4em; font-size: 11px; }
  sub { top: 0.4em; }

  blockquote { display: block; font-style: italic; padding: 0 1.875rem; margin: 1.875rem 0; color: #666; border-left: 5px solid #ddd; }

  table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.75rem;
      line-height: 150%;

      thead tr, thead td { background-color: $border-color; }
      th {
          font: {
              size: 0.75rem;
              style: normal;
          }
          text-transform: uppercase;
          text-align: left;
          background-color: $border-color;

          thead & {
              color: #A31933;
          }
      }

      th, td { border: 1px solid $border-color; padding: 0.625rem; }
  }

  &.-default {
    ul {
      li {
        &:before {
          color: $secondary-color;
        }
      }
    }
  }

  &.-primary {
    ul {
      li {
        &:before {
          color: $primary-color;
        }
      }
    }
  }

} // .box-txt