$input-height: 4.2rem;
$input-bg-color: #fff;
$input-bd-color: #DCDCDC;
$input-bd-color-focus: #4AB5E2;
$input-bd-color-error: red;


.form {
	position: relative;
}

.form-group {
	margin-bottom: 1.6rem;
}

.form-control {
	appearance: none;
	padding: .6rem 1.0rem;
	background-color: $input-bg-color;
	width: 100%;
	border: 1px solid $input-bd-color;
	color: $text-color;
	font-size: 1.4rem;
	vertical-align: middle;
	font-family: $font-base;
	border-radius: 0;
	display: block;
	height: $input-height;

	&.-error {
		border-color: $input-bd-color-error;
	}

	&:focus {
		border-color: $input-bd-color-focus;
	}
}

.form-title {
	font-size: 1.8rem;
}

.form-icon {
	position: relative;

	.form-control, .el-input__inner {
		padding-left: 45px;
	}

	.icon {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 10px;
	}

	&.-date {
		.form-control {
			padding-left: 40px;
		}
	}
}

.form-row {
	&.-inline {
		lost-flex-container: row;
	}
	&.-two {
		.form-group {
			lost-column: 1/2;
		}
	}
}

.form-other {
	text-align: center;
	font-size: 12px;
	position: relative;
	margin: 3rem 0;

	&:before, &:after {
		content: '';
		display: block;
		height: 1px;
		background: #D3D3D3;
		position: absolute;
		top: 9px;
		width: 47%;
	}

	&:after {
		right: 0;
	}
}

.form-obs {
	display: block;
	font-size: 1.1rem;
	margin-bottom: 1.6rem;

	span {
		color: #f56c6c;
	}
}

select.form-control {
	background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="#00000" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>') center right no-repeat;
	padding-right: 3.0rem;
}

textarea.form-control {
	min-height: 7rem;
	resize: vertical;
}

// .el-date-editor.el-input {

// 	&.el-date-editor--date {
// 		width: 105px;
// 	}
// 	&.el-date-editor--time-select {
// 		width: 75px;
// 	}
// }

.el-form-item {
	&.-right {
		lost-align: right;
	}
	&__content {
		line-height: 42px;
	}
	&__label {
		font-size: 1.2rem;
		position: relative;
	}
	&.is-required {
		&:not(.is-no-asterisk) {
			> .el-form-item__label {
				padding-left: 8px;
				&:before {
					display: block;
					position: absolute;
					top: 0;
					left: 0;
				}
			}
		}
	}
}

.el-input {
	&__inner {
		height: 42px;
		line-height: 42px;
		border-radius: 0px;
	}
	&__icon {
		line-height: 30px;
	}
	&__prefix {
		left: auto;
		right: 0;

		.el-input__icon {
			color: $secondary-color;
			font-weight: bold;
		}
	}
}

.el-input-address {
	&__icon {
		width: 14px;
		height: 20px;
		position: absolute;
		z-index: 1;
		top: 12px;
		left: 8px;
	}
	.el-input__inner {
		padding-left: 30px;
	}
}

.el-input-date {
	border: 1px solid $input-bd-color;
	line-height: 40px;
	background-color: #fff;
	padding-left: 15px;
	&__icon {
		width: 14px;
		height: 20px;
		position: absolute;
		z-index: 1;
		top: 10px;
		left: 8px;
	}
	.el-input__inner {
		padding-left: 30px;
	}
	.el-date-editor--date {
		// width: 120px;
		width: 100%;
	}
	.el-date-editor--time-select {
		width: 75px;
	}

	.el-input__suffix {
		right: 20px;
	}
}

.el-input-cart {
	&__icon {
		width: 29px;
		height: 22px;
		position: absolute;
		z-index: 1;
		top: 12px;
		left: 8px;
	}
	.el-input__inner {
		padding-left: 45px;
	}
}

.el-input--prefix .el-input__inner {
	padding-left: 15px;
	padding-right: 23px;
}

.el-select {
	display: block;
	.el-input__inner {
		border-radius: 0px;
		height: $input-height;
		line-height: $input-height;
		border-color: $input-bd-color;
		color: $text-color;
	}
	.el-input__prefix, .el-input__suffix {
		color: $secondary-color;
	}
	.el-input .el-select__caret {
		color: $secondary-color!important;
		font-weight: bold;
	}
}

.el-form--label-top {
	.el-form-item__label {
		line-height: 1;
		margin-bottom: 0;
	}
}

.el-date-editor {
	.el-input__inner {
		border: none;
    height: 40px;
    line-height: 40px;
	}
}

.el-form__obs {
	font-size: 1.2rem;
	line-height: 1.2;
	height: 4.2rem;
	display: flex;
	align-items: center;
}

.input-method {
	position: relative;
	&__label {
		cursor: pointer;
		margin-bottom: 0;
		margin-right: 4rem;
	}
	&__name {
		display: flex;
		flex-direction: row;
		align-items: center;
		opacity: .4;
		transition: 300ms opacity;

		svg {
			margin-right: 1rem;
		}
	}
	input {
		visibility: hidden;
		position: absolute;
		z-index: -1;

		&:checked ~ div {
			opacity: 1;
		}
	}
}

.el-form-tooltip {
	position: relative;
	display: block;
	cursor: pointer;

	&__item {
		width: 16px;
		height: 16px;
		border-radius: 50%;
		background-color: #9B9B9B;
		color: #fff;
		display: block;
		text-align: center;
		line-height: 16px;
		margin-left: .5rem;
		position: absolute!important;
		top: 0;
		right: -20px;
	}
}








