.box-row {
   margin-bottom: 2rem;
}

.invisible {
  visibility: hidden;
}

.embed-responsive {
	position: relative;
	display: block;
	height: 0;
	padding: 0;
	overflow: hidden;

	iframe {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 0;
	}
}

.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}

.primary-color {
  color: $primary-color;
}

.secondary-color {
  color: $secondary-color;
}

.tertiary-color {
  color: $tertiary-color;
}

.quaternary-color {
  color: $quaternary-color;
}

.quinary-color {
  color: $quinary-color;
}

.fake-link {
	color: $secondary-color;
	cursor: pointer;

	&:hover {
		color: $primary-color;
		border-color: $primary-color;
	}
}
