.dash-menu {
  margin-bottom: 30px;
  background-color: transparent;
  border-bottom: 0!important;
  > .el-menu-item {
    line-height: 5rem;
    height: 5rem;

    &:not(.is-disabled) {
      &:hover, &:focus {
        background-color: transparent;
      }
    }

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      display: block;
      height: 2px;
    }

    &:last-child {
      padding-right: 0;
    }

    &.is-active {
      border-bottom: none;
    }

    &:hover {
      &:nth-child(1) {
        color: $primary-color;
      }
      &:nth-child(2) {
        color: $secondary-color;
      }
    }
  }

  .el-menu-item {
    padding-left: 0;
    font-size: 1.3rem;
    font-weight: bold;
    position: static;

    @media (min-width: $screen-md) {
      font-size: 1.6rem;
    }

    a {
      vertical-align: unset;
    }
  }
}

.dash-wrp {
  lost-flex-container: row;

  .dash-ctn {
    width: 100%;
    @media (min-width: $screen-md) {
      lost-column: 8/12;
    }
  }

  .dash-sidebar {
    width: 100%;
    @media (min-width: $screen-md) {
      lost-column: 4/12;
    }
  }
}

.dash-item {
  color: #8794A0;
  background-color: #fff;
  padding: 2rem 2rem 1rem 2rem;
  > .title {
    font-size: 1.4rem;
    position: relative;
    padding-left: 33px;

    @media (min-width: $screen-md) {
      font-size: 2rem;
    }

    .icon {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  > .qtd {
    font-size: 1.2rem;
    line-height: 1;
    margin-bottom: 1.25rem;
    span {
      font-size: 2.2rem;
      font-weight: bold;
      padding-left: .5rem;
    }
  }
  > .link {
    display: block;
    font-size: 1.2rem;
    padding: 1rem 0;
    cursor: pointer;
  }
}

.dash-row {
  margin-bottom: 3rem;
  &.-inline {
    lost-flex-container: row;

    .dash-item {
      width: 100%;
      @media (max-width: $screen-md - 1px) {
        &:not(:last-child) {
          margin-bottom: 3rem;
        }
      }
      @media (min-width: $screen-md) {
        lost-column: 1/2;
      }
    }
  }
}

.dash-list-item {

  span {
    display: block;
  }

  > .id {
    font-weight: 600;
  }

  > .sub {
    font-size: 1.1rem;
  }

  > .link {
    font-weight: 600;
    font-size: 1.2rem;

    &.-cursor {
      cursor: pointer;
    }
  }
}

.dash-list-line {
  lost-flex-container: row;
  lost-align: middle-left;
  padding: 1rem 0;

  .dash-list-item {
    word-break: break-all;
    &:not(:last-child) {
      padding-right: 1rem;
    }
    &:nth-child(1) {
      width: 55px;
      line-height: 1;
    }
    &:nth-child(2) {
      width: calc( 100% - 56px );
      @media (min-width: $screen-md) {
        width: calc( 100% - 119px );
      }
    }
    @media (max-width: $screen-md - 1px) {
      &:nth-child(3) {
        width: 100%;
        text-align: center;
        margin-top: 14px;
      }
    }
  }
}

.dash-list {
  border-top: 1px solid #D6E0EA;
  .dash-list-line {
    border-bottom: 1px solid #D6E0EA;
  }
}

.dash-bottom {
  lost-align: right;
  padding: 1rem 0;
}

.dash {
  &.-locator {
    .dash-color {
      color: $primary-color;
      fill: $primary-color!important;
    }
    .dash-menu > .el-menu-item {
      &.is-active {
        color: $primary-color;

        &:before {
          background-color: $primary-color;
        }
      }
    }
  }

  &.-tenant {
    .dash-color {
      color: $secondary-color;
      fill: $secondary-color!important;
    }
    .dash-menu > .el-menu-item {
      &.is-active {
        color: $secondary-color;

        &:before {
          background-color: $secondary-color;
        }
      }
    }
  }
}
