{
  "name": "vialoc_site",
  "version": "1.0.0",
  "description": "Vialoc",
  "author": "Citrus7",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "prod": "pm2 start npm ecosystem.config.js --name vialoc_site -- start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.3.3",
    "@nuxtjs/dotenv": "^1.1.1",
    "@nuxtjs/sentry": "^3.0.0",
    "@nuxtjs/style-resources": "^0.1.2",
    "babel-plugin-component": "^1.1.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "credit-card-type": "^8.1.0",
    "date-fns": "^1.29.0",
    "element-ui": "^2.9.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.3.0",
    "localforage": "^1.7.2",
    "lost": "^8.3.0",
    "nuxt": "^2.0.0",
    "nuxt-device-detect": "^1.1.1",
    "nuxt-imagemin": "^1.0.0",
    "nuxt-svg": "^0.1.5",
    "socket.io-client": "^2.2.0",
    "svg-inline-loader": "^0.8.0",
    "svg-sprite-loader": "^4.1.6",
    "v-money": "^0.8.1",
    "vue": "^2.6.10",
    "vue-carousel": "0.18.0",
    "vue-echo": "^1.0.2",
    "vue-scrollto": "^2.13.0",
    "vue-select": "3.1.0",
    "vue-server-renderer": "2.6.10",
    "vue-smooth-dnd": "0.8.0",
    "vue-svg-loader": "0.12.0",
    "vue-template-compiler": "2.6.10",
    "vue-the-mask": "^0.11.1",
    "vue2-google-maps": "^0.10.2",
    "vuejs-datepicker": "^1.5.3",
    "vuex-persist": "^2.0.1",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.9.3",
    "sass-loader": "^8.0.0"
  }
}
